{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red129\green95\blue3;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red32\green32\blue36;\red179\green228\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50580\c37140\c1210;\csgenericrgb\c0\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c16863\c18824;\cssrgb\c74902\c91373\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul GeographicalFacts App\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb2 \ulnone \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb2 -\cf4  Application is developed using Xcode Version 10.1
\f0\fs24 \cf0 \cb2 \

\f2\fs28 \cf3 \cb2 -\cf4  MVVM design pattern has been used.
\f0\fs24 \cf0 \cb2 \

\f2\fs28 \cf3 \cb2 -\cf4   Cocoapods have been used.
\f0\fs24 \cf0 \cb2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
- 
\fs28 Used UICollectionView as the container. Not used custom collection view layout, used default UICollectionViewLayout.\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf7 \cb8 - 8 Commits today including final commit for the Artefacts folder - adding in Git. Had added the README file inside artefacts folder by mistake, now put it in Project folder and committed.}